# Alone-Guy

./: pom.xml
src/main/java/fr/kizafox/aloneguy/game/client/inputs/keyboard/: KeyBoardInputs.java
src/main/java/fr/kizafox/aloneguy/game/client/inputs/mouse/: MouseInputs.java
src/main/java/fr/kizafox/aloneguy/game/client/status/: GameState.java
src/main/java/fr/kizafox/aloneguy/game/client/window/: Game.java  GamePanel.java  GameWindow.java
src/main/java/fr/kizafox/aloneguy/game/client/window/button/: MenuButton.java
src/main/java/fr/kizafox/aloneguy/game/client/window/buttons/: MenuButton.java  PauseButton.java  (+3 more)
src/main/java/fr/kizafox/aloneguy/game/entity/: Entity.java
src/main/java/fr/kizafox/aloneguy/game/entity/enemy/: Enemy.java  EnemyHandler.java  EnemyManager.java
src/main/java/fr/kizafox/aloneguy/game/entity/item/: Item.java  ItemManager.java
src/main/java/fr/kizafox/aloneguy/game/entity/object/: ObjectHandler.java  ObjectManager.java
src/main/java/fr/kizafox/aloneguy/game/entity/player/: Player.java
src/main/java/fr/kizafox/aloneguy/game/object/: ObjectHandler.java  ObjectManager.java
src/main/java/fr/kizafox/aloneguy/game/utils/: Colors.java  Constants.java  FPSChecker.java  GameSettings.java  ImageRenderer.java  Time.java  WindowUtils.java
src/main/java/fr/kizafox/aloneguy/game/utils/fps/: FPSChecker.java
src/main/java/fr/kizafox/aloneguy/game/utils/github/: GitHubAPI.java
src/main/java/fr/kizafox/aloneguy/game/utils/image/: ImageRenderer.java
src/main/java/fr/kizafox/aloneguy/game/utils/sound/: SoundPlayer.java  VolumeControl.java
src/main/java/fr/kizafox/aloneguy/game/world/: CollisionChecker.java  Map.java  Tile.java  TileManager.java  WorldCreator.java
src/main/java/fr/kizafox/aloneguy/game/world/tile/: Tile.java  TileManager.java
src/main/java/fr/kizafox/aloneguy/game/world/utils/: CollisionChecker.java
src/main/java/fr/kizafox/aloneguy/main/: AloneGuy.java
src/main/resources/map/: default_map.txt
(+19 files in other folders)
